/* * {
    padding: 0;
    margin: 0;
} */


body {
     margin: 0px;
    padding: 0px; 
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-family: italic;
    font-family: 'lato', sans-serif;
    font-optical-sizing: auto;
  }


.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 30px;
    background-color: #254636 ;
    margin-left: 1px;
    margin-right: 1px;
    border: 1px solid #254636;
}

.camera{
   
    margin-left: -120px;
   
}

.logo {
    margin-left: -140px;
    color: whitesmoke;
    font-size: 33px;
    font-weight: 800;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.logo1 {
    color: #6b83ad;
    font-size: 25px ;
}
.btn-primary {
    background-color: transparent;
    border: 1px solid  #B7BF96 ;
    color: #B7BF96;
    border-radius: 40px;
    padding: 14px 20px;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    text-align: center;
    align-items: center;
    cursor: pointer;

}
/* .btn-primary:hover {
    background-color: rgb(225, 203, 166);
} */
nav>ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}
nav li {
 list-style: none;
 margin-right: 5px;
}
.lists a:hover{
    color: #6b83ad;
}

nav>ul>li>a {
    text-decoration: none;
    color: #B7BF96;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
   font-family:"Open Sans", sans-serif;
}
.list {
    margin-right: -155px;
    justify-content: space-evenly;


}

.banner {
    border: 1px;
    margin: 1px;
    padding: 1px;
    background-image: url('images/img-13.jpeg'), url('images/img-16.jpeg'), url('images/img-7.jpeg');
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 350px;
    background-position: top left, bottom right, center;
}
.banner-title {
    color: #329e6a;
    font-size: 30px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.banner-name{
    color: #caf717;
    font-size: 40px ;
    font-weight: 350;
    font-family:cursive;

}
.banner-description {
    color:  #def38c;
    font-size: 20px;
    font-weight: 500;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /* padding-bottom: 10px; */


}
.section-des {
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 65px;
}
.btn-primary1{
    background-color: transparent;
    border: 1px solid darkolivegreen;
    color: #b4f5ce;
    border-radius: 40px;
    padding: 14px 20px;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.btn-primary1:hover{
    background-color: rgba(98, 89, 89, 0.722);
}
.about{
 justify-content: center;
 text-align: center;
 align-items: center;
 background-color: mintcream;
 padding-top: 20px;
 margin: 150px;
 padding-bottom: 40px;
}
.section-title {
    color:#335d43;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 35px ;
    font-weight: 500;
    font-family: cursive;
}
.section-description {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 12px;
    color:#0a7c41;
    font-weight: 600;
    justify-content: center;
    text-align: center;
    padding-bottom: 15px;

}
.about-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    gap: 20px;

}
.about-title-description{
    padding: 10px;
}
.name {
    font-family:serif;
    color: #254636 ;
    font-weight: 700;
    font-size: 20px;
}
.name-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#114727;
}
.portfolio h2 {
    justify-content: center;
    text-align: center;
    align-items: center;
    text-decoration: underline;
    
}
.portfolio p {
    font-size: 22px;
    font-weight: 500;
    color: #526305;
}
.images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: min-content; */
    /* justify-content: space-evenly; */
    text-align: center;
    align-items: center;
    
    
}
.images .img img{
   /* height: 200px;
   max-width: 100%;
   max-height: 100%; */
   height: 350px;
   width: 300px;



}
.img {
  gap: 10px;
  margin: 3px;
  justify-content: space-between;
  box-shadow: 5px  6px 9px #254636 ;
  overflow: hidden;

}
.what-i-know h2 {
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 30px;
}
.what-i-know p {
    color: #09444088;
}
.work h3 {
    font-size: 20px;
    padding-left: 15px;
}
.work p {
    align-items: left;
    text-align: left;
    color: #254636;
}
.what {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    align-items: center;
    text-align: center;
    box-sizing: border-box;

}
.work {
    justify-content: center;
    align-items: center;
    text-align: left;
    border: 0 auto;
    margin: 0 auto;
    box-shadow: 5px 4px 4px rgb(115, 141, 128);
    width: 250px;
    height: 350px;
}
.work img {
    padding-left: 20px;
    padding-top: 10px;
}
.text, .email{
    width: 100%;
    height: 40px;
}
.form h2
{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    text-decoration: underline;
   
}
.form hr{
 box-shadow: 5px 0px 2px rgb(8, 62, 8);
}
.form
{
    background-color:  mintcream;
    /* margin: 0 200px 150px 200px; */
    margin: 0 auto;
    padding-bottom: 50px;
    max-width: 500px;
    width: 100%;
    margin-bottom: 200px;
}
.regi {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
footer {
    /* background-image: url('images/footer.jpg'); */
    height: 540px;
    background-color: #112018;

    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -140px;
    padding-top: -140px;
}
.final h2 

{
    text-align: center;
    color: #caf717;
    padding-top: 36px;
}
.icons {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 4px;
}
.footer-container {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    width: 70%;
    margin:  0 auto;
}
.boxes{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    gap: 150px;
    margin-top: 70px;
    
}
.box {
    background-color: #102c1b;
    width: 250px;
    height: 200px;
    border: 1px solid #102c1b ;
    border-radius: 5px;
    box-shadow: 15px 13px 2px rgb(43, 63, 4);
    transform-box:view-box;
}
.box img{
    margin-top: 40px;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 3px solid #102c1b ;
    border-radius: 50%;
}
.box a{
    text-decoration: none;
    text-shadow: #254636;
    font-size: 15px;
    font-weight: 400;
    font-family: cursive;
    color:whitesmoke;

}
.copy {
    padding: 15px 5px 5px 15px;
    justify-content: center;
    text-align: center;
    align-items: end;
    font-size: small;
    color: #3a5846;
}
.hide {
    display: none;
}
@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: column;
        height: 100%;
        width: 100%;
        background-color: rgba(1, 15, 8, 0.95);
    }
    /* nav>ul {
        grid-template-columns:repeat(2, 1fr);
        gap: 5px;
     } */
    

    .camera{
        margin-left: 5px;
        width: 100px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .btn-primary{
        padding: 4px 5px 4px 10px;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;

    }
 
     
    .list {
        display: block;
        box-shadow: 2px 2px 5px rgba(187, 221, 187, 0.781);
       /* position: absolute; */
     }
     .list a {
        display: none;
        padding: 5px 10px;
     }
    
     /* .btn-primary:hover + .list  .lists{
        display: block;
     } */
     .btn-primary:checked + .list {
        display: block;
        /* padding: 5px 10px; */
        /* color: #000; Adjust text color as needed */
        /* text-decoration: none; /* Remove default underline */
    } 
    .list:checked a {
        display: block;
    }
   

    /* nav>ul>li>a {
        
        font-size: 13px;
    }
    .list{
        margin-right: 120px;
    } */
    .what {
        flex-direction: column;
    }
    .banner-description {
        font-size: 10px;
    }
    .banner{
        width: 100%;
        height: 800px;
        background-image: none;
        background-image: url('images/img-5.jpeg');
        padding-bottom: 98px;
        margin-bottom: -100px;

    }
    .btn-primary1{
        margin-bottom: 10px;
        padding: 10px;
    }
    .banner-title{
        font-size: 25px;
        color: #1fe384;
    }

    .banner-name{
        font-size: 25px;
    }
    #know {
        font-size: 12px;
        color: #112018;
        font-weight: 800;
    }
    .work p{
        font-size: 10px;
    }
    .footer-container, .about-title {
        flex-direction: column;
    }
    .about {
        margin: 20px;
        padding-top: -55px;
    }
    .boxes {
        flex-direction: column;
    }
    footer {
        margin: 0 auto;
        height: 100% ;
        width: 100%;
        padding: 0px;
    }
    .box {
        margin-top: -50px;
    }
    /* .form{
        margin: 40px;
        margin: 0;
        width: 100%;
    } */
    .regi {
        justify-content: center;
        align-items: center;
        text-align: center;
      

    }
  
  .text, .email, #message {
    align-items: center;
    justify-content: center;
  }
  .section-title {
    font-size: medium;
  }
  .section-description {
    font-size: 7px; 

  }
  .images {
    grid-template-columns: repeat(1, 4fr);

}
}